user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate C:/nginx/nginx-1.26.2/ssl/nginx.crt;
        ssl_certificate_key C:/nginx/nginx-1.26.2/ssl/nginx.key;

        root C:/nginx/nginx-1.26.2/html/lab4;
        index index.html;
    }
}
 